@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@763&display=swap");
.poster {
  background-image: url("../assets/wave1.png");
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 90%;
  object-fit: cover;
}
/* start of navbar css */
.mobile-navbar {
  display: none;
}
.mobile-nav-div {
  display: none;
}
.navbar-home {
  background: #fff;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 26px;
  align-items: center;
  font-family: poppins;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
.brand-name {
  margin: 0;
  font-family: poppins;
}
.navbar-home .brand-logo {
  margin: 0;
  height: 26px;
}
.navbar-home .brand-logo {
  margin: 0;
  height: 31px;
}
.navbar-home .home-h-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex: 1;
}
.home-h {
  margin: 0;
  font-size: 16px;
  position: relative;
}
.home-h:hover {
  cursor: pointer;
}
.home-h::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #232323;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.home-h:hover::before {
  visibility: visible;
  transform: scaleX(1);
}
.logout-button {
  color: #fff;
  padding: 11px 15px 11px 15px;
  margin-left: auto;
  font-family: poppins;
  background-color: #232323;
  border: none;
  font-size: 15px;
  font-weight: bold;
  border-radius: 7px;
}
.logout-button:hover {
  color: #fff;
  padding: 11px 15px 11px 15px;
  margin-left: auto;
  font-family: poppins;
  background-color: #232323;
  border: none;
  font-size: 15px;
  font-weight: bold;
  border-radius: 7px;
  cursor: pointer;
}
/* end of nav css */

/* start of header css */
.header {
  display: flex;
  flex-direction: row;
  font-family: poppins;
  gap: 50px;
  margin: 6% 10% 0 21%;
  z-index: -1;
}
.dialog-div {
  font-size: 32px;
  flex-basis: 35%;
  flex-grow: 0;
  flex-shrink: 0;
}
.dialog {
  margin: 0;
  color: #232323;
}
.dialog-div-1 {
  flex-basis: 65%;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
}
.dialog span {
  word-spacing: 0%;
  background-color: #fff;
  animation: animateBackground 6s infinite;
}
.main-modal-content {
  padding: 10px 15px 10px 15px;
  font-family: poppins;
}
.modal-content {
  display: flex;
  justify-content: space-between;
}
.close-modal {
  text-align: right;
  margin: 0;
}
.modal-title {
  text-align: center !important;
  flex-grow: 1;
}
.close-modal:hover {
  cursor: pointer;
  color: red;
}
.modal-div {
  display: flex;
  justify-content: center;
}
.modal-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* create 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr); /* create 2 rows with equal height */
  gap: 20px; /* set gap between grid items */
  margin: 2% 16% 1% 16%;
  padding: 1.3%;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.modal-box {
  background-color: #ccc;
  padding: 10px;
}
.modal-box-1 {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.img-mbox-1 {
  height: 220px;
  width: 100%;
  border-radius: 7px;
}
.bottom-modal {
  display: flex;
  flex-direction: row;
  gap: 50%;
}
.button-modal {
  flex: 1;
  font-family: poppins;
  border: none;
  background-color: #8956f1;
  color: #fff;
  padding: 10px 0 10px 0;
  font-weight: 600;
  border-radius: 5px;
}
.button-modal:hover {
  cursor: pointer;
}

@keyframes animateBackground {
  0% {
    background-color: #8956f1;
    color: #fff;
  }
  50% {
    background-color: #fff;
    color: #232323; /* Change to a different color */
  }
  100% {
    background-color: #8956f1;
    color: #fff;
  }
}
.dialog-para {
  font-size: 21px;
  font-weight: 100;
  margin: 30px 0 0 0;
  color: #232323;
}
.dialog-para .website-ani {
  font-weight: 600;
  animation: animateBackground1 6s infinite;
}

@keyframes animateBackground1 {
  0% {
    color: #fff;
  }
  50% {
    color: #232323; /* Change to a different color */
  }
  100% {
    color: #fff;
  }
}

.booknow-button {
  background-color: #232323;
  color: #fff;
  font-family: poppins;
  font-size: 18px;
  padding: 13px 30px 13px 30px;
  border-radius: 9px;
  margin: 40px 0 0 0;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}
.booknow-button:hover {
  cursor: pointer;
}
.dialog-img {
  /* margin: 0 0 0 120px; */
  height: 37vh;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 10px;
  left: 150px;
  z-index: -1;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* create 2 columns with equal width */
  grid-template-rows: repeat(2, 1fr); /* create 2 rows with equal height */
  gap: 20px; /* set gap between grid items */
}

.box {
  /* background-color: #ccc; */
  padding: 70px 0 0 10px;
  text-align: center;
}
.box :hover {
  transform: scale(1.01);
  transition: transform 0.2s ease-in-out;
}
.box-1 {
  padding: 0 0 70px 10px;
  text-align: center;
}
.box-1 :hover {
  transform: scale(1.01);
  transition: transform 0.2s ease-in-out;
}
.box-2 {
  padding: 70px 10px 0px 0px;
  text-align: center;
}
.box-2 :hover {
  transform: scale(1.03);
  transition: transform 0.2s ease-in-out;
}
.box-3 {
  padding: 0px 10px 70px 0px;
  text-align: center;
}
.box-3 :hover {
  transform: scale(1.01);
  transition: transform 0.2s ease-in-out;
}
.service-1 {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
.service-img {
  height: auto;
  width: 100px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.service-1-content {
  padding: 20px;
  font-weight: 600;
  text-align: left;
}
.para-service-1 {
  font-size: 12px;
  color: gray;
  font-weight: 100;
}
/* end header */

/* start service */
.service-div {
  margin: 100vh 20% 5% 20%;
  font-family: poppins;
}
.service-title {
  color: #8956f1;
  margin-bottom: 5px;
  font-weight: 900;
}
.service-title-para {
  margin: 0 0 50px 0;
  font-weight: 100;
  color: #656565;
}
.service-component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.services-card {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px 10px 20px 10px;
}
.services-img-1 {
  height: 180px;
  border-radius: 10px;
}
.service-1-title {
  color: black;
  margin: 10px 0 0 0;
}
.others-extra {
  font-size: 10px;
  margin: 0;
  color: red;
  opacity: 1;
  font-weight: 600;
}
/* why choose us */
.wcu-div {
  font-family: poppins;
  /* background-color: #fff; */
  background-image: url("../assets/wave5.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.wcu-title {
  font-size: 40px;
}
.wcu-div-1 {
  margin: 0 20% 5% 20%;
  padding: 20px 0 20px 0;
}
.wcu-div-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.child-wcu-div {
  text-align: center;
  padding: 20px;
}
.wcu-img {
  height: 150px;
}
.para-for-wcu {
  text-align: center;
  letter-spacing: -0.9px;
  color: #292933;
}
/* wcu ends  */

/* hire worker css starts */
.hire-workers-div {
  display: flex;
  flex-direction: column;
  gap: 60px;
  font-family: poppins;
  margin: 0 0 5% 0;
}
.hw-div-1 {
  background-color: #ddd6fe;
  padding: 60px;
  color: #5632fa;
  margin: 0 0% 0 1%;
  display: flex;
  flex-direction: row;
  gap: 100px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.hw-title-1 {
  display: inline-block;
  margin: 0 0 0 0;
  border-bottom: 3px solid #5632fa;
}
.hw-img-1 {
  height: 220px;
}
.hw-div-2 {
  background-color: #c5fadf;
  padding: 60px;
  color: #17e7b7;
  margin: 0 1% 0 0%;
  display: flex;
  flex-direction: row;
  gap: 100px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.hw-title-2 {
  display: inline-block;
  margin: 0 0 0 0;
  border-bottom: 3px solid #17e7b7;
}
.hw-button {
  background-color: #5632fa;
  color: #fff;
  border: none;
  font-family: poppins;
  margin: 15px 0 0 0;
  padding: 12px 15px 12px 15px;
  font-size: medium;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
}
.hw-button-1 {
  background-color: #17e7b7;
  color: #fff;
  border: none;
  font-family: poppins;
  margin: 15px 0 0 0;
  padding: 12px 15px 12px 15px;
  font-size: medium;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.hw-button:hover {
  cursor: pointer;
}
.hw-button-1:hover {
  cursor: pointer;
}
.hw-box-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6%;
  padding: 0 0 0 20%;
}
/* hw ends  */

/* Faq starts  */
.faq-div {
  margin: 0% 20% 5% 20%;
  font-family: poppins;
}
.faq-inner-div {
  -webkit-box-shadow: 5px 5px 12px 0px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 5px 5px 12px 0px rgba(0, 0, 0, 0.18);
  box-shadow: 5px 5px 12px 0px rgba(0, 0, 0, 0.18);
}
.faq-div .faq-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.faq-div .faq-answer {
  padding: 4% 20%;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
}
.faq-inner .plus:hover {
  cursor: pointer;
}

/* faq ends  */
/* footer css start */
.footer-div {
  background-color: #000000;
  padding: 2% 0 3% 20%;
  color: #fff;
  font-family: poppins;
}
.footer-inner-div {
  padding: 0 0 4% 10%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.footer-icon {
  height: 50px;
}
.footer-inner-div-1 {
  display: flex;
  flex-direction: row;
}
.footer-ul {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-size: 15px;
  color: rgb(209, 204, 204);
}
li:hover {
  color: #8956f1;
  cursor: pointer;
}
.footer-ul-1 {
  list-style: none;
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}
.hori-line {
  background: #8956f1;
  height: 2px;
  border: none;
  margin: 0;
}
.final-footer-div {
  font-family: poppins;
  padding: 0 20% 0 20%;
  display: flex;
  flex-direction: row;
}
.pc-footer-remove {
  display: none;
}
@media only screen and (max-width: 600px) {
  .navbar-home {
    padding: 15px 12px 15px 12px;
    display: flex;
    justify-content: space-between;
  }
  .navbar-home .home-h-div {
    display: none;
  }
  .mobile-navbar {
    display: unset;
  }
  .mobile-nav-div {
    display: block;
    background-color: #fff;
    height: 500vh;
    padding: 30px 30px 30px 15vw;
  }
  .mobile-nav-div img {
    height: 40px;
    position: sticky;
    top: 0;
    z-index: "999";
  }
  .logout-button {
    display: none;
  }
  .dialog-img {
    display: none;
  }
  .dialog-div-1 {
    display: none;
  }
  .grid-container {
    display: none;
  }
  .logout-buttonM {
    color: #fff;
    padding: 11px 35px 11px 35px;
    margin-left: auto;
    margin-top: 10px;
    font-family: poppins;
    background-color: #232323;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 7px;
  }
  .header {
    display: block;
    align-items: center;
    margin: 30% 8% 0 8%;
    gap: 0;
  }
  .dialog {
    font-size: 45px;
  }
  /* service  */
  .service-div {
    margin: 100vh 2% 5% 2%;
    font-family: poppins;
  }
  .service-title {
    text-align: center;
  }
  .service-title-para {
    font-size: 14px;
    text-align: center;
  }
  .service-component {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 22px;
  }
  /* why choose us  */
  .wcu-div-1 {
    margin: 0 2% 5% 2%;
    padding: 20px 0 20px 0;
  }
  .wcu-div-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .wcu-title {
    text-align: center;
    font-size: 33px;
  }
  .para-for-wcu {
    font-weight: 500;
  }
  /* hw  */
  .hire-workers-div .for-mobile-remove {
    display: none;
  }
  .hw-div-1 {
    background-color: #ddd6fe;
    padding: 18px;
    color: #5632fa;
    margin: 0 1% 0 1%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  }
  .hw-img-1 {
    height: 105px;
  }
  .hw-title-1 {
    font-size: 18px;
  }
  .hw-div-1 p {
    font-size: 13px;
  }
  .hw-button {
    background-color: #5632fa;
    color: #fff;
    border: none;
    font-family: poppins;
    margin: 15px 0 0 0;
    padding: 12px 15px 12px 15px;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
  }
  .hw-box-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0%;
    padding: 0 0 0 0%;
  }
  .hw-div-2 {
    background-color: #c5fadf;
    padding: 18px;
    color: #17e7b7;
    margin: 0 1% 0 1%;
    display: flex;
    flex-direction: row;
    gap: 0px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  .hw-title-2 {
    font-size: 18px;
  }
  .hw-div-2 p {
    font-size: 13px;
  }
  .hw-button-1 {
    background-color: #17e7b7;
    color: #fff;
    border: none;
    font-family: poppins;
    margin: 15px 0 0 0;
    padding: 12px 15px 12px 15px;
    font-size: 13px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  }
  /* faq  */
  .faq-div {
    margin: 30px 3px 50px 3px;
    font-family: poppins;
  }
  .faq-div h1 {
    text-align: center;
    font-size: 33px;
  }
  .faq-div .faq-inner {
    padding: 0 3% 0 2%;
  }
  .faq-inner h3 {
    font-size: 16px;
  }
  .faq-div .faq-answer {
    padding: 4% 20%;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
  }
  /* footer  */
  .footer-div {
    background-color: #000000;
    padding: 5% 0 0% 0%;
    color: #fff;
    font-family: poppins;
  }
  .footer-inner-div {
    padding: 0 0 0% 0%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
  }
  .footer-icon {
    height: 40px;
  }
  .footer-div h1 {
    font-size: 22px;
  }
  .mobile-footer-remove {
    display: none;
  }
  .footer-inner-div-1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 3% 8% 3% 8%;
  }
  .footer-inner-div-1 .footer-extra-fm {
    flex: none !important ;
  }
  .footer-inner-div-1 .footer-extra-fm b {
    font-size: 14px;
  }
  .footer-ul {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
    text-indent: -1em;
    display: flex;
    flex-direction: column;
    gap: 9px;
    font-size: 12px;
    color: rgb(209, 204, 204);
  }
  .pc-footer-remove {
    display: flex;
    margin: 0 8%;
  }
  .footer-ul-1 {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
    text-indent: -1em;
    display: flex;
    flex-direction: column;
    gap: 9px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
  }
  .final-footer-div {
    font-family: poppins;
    padding: 0 2% 0 2%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .final-footer-div h5 {
    margin: 0;
  }
  .final-footer-div .footer-email {
    margin: 10px 0 0 0;
  }
  .final-footer-div .footer-social {
    margin: 0 0 10px 0;
  }
}
@media only screen and (max-height: 800px) {
  .header {
    margin: 18% 6% 0 6%;
  }
}
